spring.application.name=WebProtegeMonolith
spring.kafka.consumer.group-id=WebProtegeMonolith

webprotege.database.name=webprotege

webprotege.directories.uploads=/tmp/uploads
webprotege.directories.data=/wp/data

spring.data.mongodb.auto-index-creation=true


spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always


